# 1. Реализовать практические задания на примере других таблиц и запросов.
EXPLAIN SELECT 
    departments.dept_name AS Departamanet,
    AVG(salaries.salary) AS 'Average Salary By Dep'
FROM
    dept_emp
        JOIN
    departments ON dept_emp.dept_no = departments.dept_no
        JOIN
    salaries ON dept_emp.emp_no = salaries.emp_no
GROUP BY Departamanet;

# 2. Подумать, какие операции являются транзакционными, и написать несколько примеров с транзакционными запросами.
# Покупка товаров в интернет: 
# - выписка товара со склада (если есть в наличае, резервируем этот товар на складе)
# - оплата товара (если деньги за товар были переведены успешно, то завершаем транзакцию покупки, если нет, то откатываем списание товара со склада) 
# - отправка товара по почте 
#
# Выписка товара со склада, как отдельная транзакция:
# - Смотрим наличае товара на складеaде
# - Умньшаем количество свободных товаров на складе на 1
# - Сохраняем новое количество товаров
# - Создаем посулку для клиента
# 
# Оплата товара, как отдельная транзакция: 
# - Создаем счет 
# - Передаем клиенту
# - Проверяем оплату
# - Если оплата не поступила, переходим на шаг выше (ставим лимит на количесвто или время возврата к проверке, чтобы не уйти в бесконечную петлю)
# - Если оплата поступила, помечаем счет, как оплаченный
#
# Отправка товара, как отдельная транзакция:
# - Печатаем наклейку с адресом
# - Упаковываем товар в посылку
# - Клием наклейку с адресом на посылку
# - Передаем почтовому куръеру
#

# 3. Проанализировать несколько запросов с помощью EXPLAIN.