package lesson_3.phonebook;

/**
 * <p>
 * Желательно как можно меньше добавлять своего,
 * чего нет в задании (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
 * делать взаимодействие с пользователем через консоль и т.д.).
 * Консоль желательно не использовать (в том числе Scanner),
 * тестировать просто из метода main(), прописывая add() и get().
 */

public class MainPhoneBook {
    public static void main(String[] args) {
        PhoneBook phoneBook = new PhoneBook();

        // задаем имена и телефоны:
        phoneBook
                .add("Иванов", "+7911111111")
                .add("Иванов", "+7911111110")
                .add("Петров", "+7911111100")
                .add("Громов", "+7900000000")
                .add("Сидоров", "+7911111100");

        // поиск:
        phoneBook.get("FFF");
        phoneBook.get("Громов");

        //выводим всю книгу( два варианта, красивый и простой вывод мапы):
        /*phoneBook
                .printPhoneBook()
                .printRawPhoneBook();*/
    }
}
